{
  "name": "glen-claude-skills",
  "version": "1.0.0",
  "description": "Glen's Claude Code Skills - 로컬 스킬 저장소",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:dead": "knip",
    "lint:deps": "depcheck"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "knip": "^5.43.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "knip": {
    "ignore": [
      ".claude/skills/pptx/**"
    ]
  }
}
