{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "Glen's Claude Skills - 기본 설정. hooks는 settings.example.json 참고",

  "skills": {
    "directory": "skills",
    "enabled": true
  },

  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },

  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(tree:*)"
    ]
  }
}
